#app{
  width:100vw;
  height: 100vh;
}

.flex{
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 10px;
  row-gap: 10px;
  background-color: blanchedalmond;
}

.square{
  width: 110px;
  height: 110px;
  background-color: #fff;

}
svg{
  stroke-width: 10px;
  stroke:brown;
}
.cross{

}
.circle{

}

.result{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0 0.4);
  flex-direction: column;
}
.hidden{
  display: none;
}